[flake8]
ignore = E128
max-line-length = 100

[pylint]
disable = bad-continuation,missing-module-docstring,missing-function-docstring,missing-class-docstring,too-many-locals
generated-members = torch.*
